# code-generator

./: pom.xml
src/main/java/org/codegen/generate/: ClassGenerator.java  ConstructorBlockGenerator.java  ConstructorGenerator.java  FieldGenerator.java  MethodBlockGenerator.java  MethodGenerator.java  PackageGenerator.java  SegmentGenerator.java
src/main/java/org/codegen/metadata/: AnnotationMetadata.java  AnnotationParam.java  ArgumentMetadata.java  ClassMetadata.java  ComponentNamingContext.java  ConstructorMetadata.java  FieldMetadata.java  LiteralMetadata.java  LogicStatementMetadata.java  MethodArgumentMetadata.java  MethodMetadata.java  PackageMetadata.java  TypeMetadata.java
src/main/java/org/codegen/metadata/constants/: AccessModifier.java  AssignmentPosition.java  CLASSTYPE.java  LOOPTYPE.java  LiteralType.java  OPERATORS.java  OtherModifier.java  STATEMENTTYPE.java  VariableType.java
src/main/java/org/componentgen/config/: AttributeConfig.java  EndpointBuildConfig.java  EndpointBuildConfigParser.java  PathVariableConfig.java  RequestParamConfig.java
src/main/java/org/componentgen/execute/: CodeGenerator.java  EndpointRequestParamConfig.java
src/main/java/org/componentgen/templates/: ComponentTemplate.java
src/main/java/org/componentgen/templates/builder/: AbstractCompositeBuilder.java  AbstractTemplateBuilder.java  TemplateBuilder.java
src/main/java/org/componentgen/templates/builder/agnosticgateway/: CommandTemplateBuilder.java  EventListenerTemplateBuilder.java  EventRequestTemplateBuilder.java  EventResponseTemplateBuilder.java  EventStoreImplTemplateBuilder.java  EventStoreTemplateBuilder.java  EventTemplateBuilder.java  GatewayCompositeComponentTemplateBuilder.java
src/main/java/org/componentgen/templates/builder/constants/: APITYPE.java  COMPONENTTYPE.java  ENDPOINTOPERATION.java  NAMETYPE.java
src/main/java/org/componentgen/templates/builder/service/: InterfaceTemplateBuilder.java  ResponseTemplateBuilder.java  ServiceCompositeComponentTemplateBuilder.java  ServiceImplTemplateBuilder.java
src/main/java/org/componentgen/templates/builder/web/: CompositeComponentTemplateBuilder.java  ExceptionHandlerTemplateBuilder.java  RestControllerTemplateBuilder.java  WebRequestAttributesTemplateBuilder.java  WebRequestDataTemplateBuilder.java  WebRequestTemplateBuilder.java  WebResponseAttributesTemplateBuilder.java  WebResponseDataTemplateBuilder.java  WebResponseTemplateBuilder.java
src/main/resources/: request-attributes-config-create.json  request-attributes-config-query.json
